{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"📝 REMINDER: If you made code changes this session, update: (1) memory/*.md files, (2) README.md, (3) test/postman_collection.json if endpoints changed.\"}'",
            "statusMessage": "Checking docs reminder..."
          }
        ]
      }
    ]
  }
}
